---

- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: "[COMMON] Configure /etc/hosts"
      lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}} {{item}}" state=present
      when: hostvars[item].ansible_default_ipv4.address is defined
      with_items: "{{ groups['all'] }}"

    - name: "[COMMON] Install a valid python in OpenSUSE"
      command: zypper -n in python python-xml
      when: ansible_os_family == "Suse"

    - hostname:
        name: "{{ inventory_hostname }}"


- hosts: masters,workers
  become: yes
  become_user: root
  vars:
    - spark_standalone_cluster: true
    - hadoop_namenode: "{{ groups['masters'][0] }}"
    - hadoop_resourcemanager: "{{ groups['masters'][0] }}"
    - spark_master: "{{ groups['masters'][0] }}"
    - spark_hadoop_conf: "/opt/hadoop-{{ hadoop_version }}/etc/hadoop"
  roles:
    - hadoop
    - spark

- hosts: postgresql
  become: yes
  become_user: root
  roles:
    - postgresql

- hosts: zeppelin
  become: yes
  become_user: root
  vars:
    - spark_master: "{{ groups['masters'][0] }}"
    - hadoop_namenode: "{{ groups['masters'][0] }}"
    - hadoop_resourcemanager: "{{ groups['masters'][0] }}"
    - zeppelin_spark_home: "/opt/spark-{{ spark_version }}-bin-hadoop2.7"
    - zeppelin_hadoop_home: "/opt/hadoop-{{ hadoop_version }}/etc/hadoop"
    - spark_hadoop_conf: "/opt/hadoop-{{ hadoop_version }}/etc/hadoop"
  roles:
    - zeppelin
  