---
# defaults file for postgresql

ls_data_dir: "/opt/ls-cluster-v0.1.5"
version: "v0.1.5"
core_db: v015
ls_user: hduser
ls_group: ls_group
postgresql_data_dir: "/mnt/{{ fs_label }}/pgsql"
fs_label: "pi0_ssd"
postgresql_bin_path: "/usr/lib/postgresql/12/bin"
postgresql_user: postgres
postgresql_group: postgres
